PDS_VERSION_ID = PDS3

/*File format and length */
RECORD_TYPE    = FIXED_LENGTH
RECORD_BYTES   = 31948
FILE_RECORDS   = 23842
^IMAGE         = 2

OBJECT = IMAGE
  LINES            = 23841
  LINE_SAMPLES     = 7987
  BANDS            = 1
  OFFSET           = 0.0
  SCALING_FACTOR   = 1.0
  NOTE = "Pixel values in this file represent elevations in meters
   above the martian equipotential surface (Mars 2000 Datum) defined
   by Smith, et al. (2001). Conversion from pixel units to geophysical
   units is given by the keyvalues for SCALING_FACTOR and OFFSET. This
   DTM was produced using ISIS and SOCET Set (copyright BAE Systems)
   software as described in Kirk et al. (2008)."
  SAMPLE_BITS      = 32
  SAMPLE_BIT_MASK  = 2#11111111111111111111111111111111#
  SAMPLE_TYPE      = PC_REAL
  MISSING_CONSTANT = 16#FF7FFFFB#
  VALID_MINIMUM    = -2274.64
  VALID_MAXIMUM    = -2088.77
END_OBJECT = IMAGE

/* Identification Information */
DATA_SET_ID               = "MRO-M-HIRISE-5-DTM-V1.0"
DATA_SET_NAME             = "MRO MARS HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT DTM V1.0"
PRODUCER_INSTITUTION_NAME = "UNIVERSITY OF ARIZONA"
PRODUCER_ID               = "UA"
PRODUCER_FULL_NAME        = "ALFRED MCEWEN, USGS-ASTROGEOLOGY "
PRODUCT_ID                = "DTEEC_019612_1535_019678_1535_U01"
PRODUCT_VERSION_ID        = "1.0"
INSTRUMENT_HOST_NAME      = "MARS RECONNAISSANCE ORBITER"
INSTRUMENT_HOST_ID        = "MRO"
INSTRUMENT_NAME           = "HIGH RESOLUTION IMAGING SCIENCE EXPERIMENT"
INSTRUMENT_ID             = "HIRISE"
TARGET_NAME               = "MARS"
SOURCE_PRODUCT_ID         = (ESP_019612_1535, ESP_019678_1535)
RATIONALE_DESC            = "Candidate MSL landing site in Holden Crater"
SOFTWARE_NAME             = "SOCET SET 5.5.0"

OBJECT = IMAGE_MAP_PROJECTION
  ^DATA_SET_MAP_PROJECTION     = "DSMAP.CAT"
  MAP_PROJECTION_TYPE          = "EQUIRECTANGULAR"
  PROJECTION_LATITUDE_TYPE     = PLANETOCENTRIC
  /* NOTE: The EQUIRECTANGULAR projection is based on the formula  */
  /* for a sphere. To eliminate confusion in the                   */
  /* IMAGE_MAP_PROJECTION object we have set all three radii,      */
  /* A_AXIS_RADIUS, B_AXIS_RADIUS, and C_AXIS_RADIUS to the same   */
  /* number. The value recorded in the three radii is the local    */
  /* radius at the center latitude on the Mars ellipsoid. That is, */
  /* equatorial radius of 3396.190000 km and polar radius of       */
  /* 3376.200000 kilometers. Using the local radius of the         */
  /* ellipsoid implies that the MAP_SCALE and MAP_RESOLUTION are   */
  /* true at the center latitude.                                  */
  A_AXIS_RADIUS                = 3392.59 <KM>
  B_AXIS_RADIUS                = 3392.59 <KM>
  C_AXIS_RADIUS                = 3392.59 <KM>
  COORDINATE_SYSTEM_NAME       = PLANETOCENTRIC
  POSITIVE_LONGITUDE_DIRECTION = EAST
  KEYWORD_LATITUDE_TYPE        = PLANETOCENTRIC
  /* NOTE:  CENTER_LATITUDE and CENTER_LONGITUDE describe the location  */
  /* of the center of projection, which is not necessarily equal to the */
  /* location of the center point of the image.                         */
  CENTER_LATITUDE              = -25.0 <DEG>
  CENTER_LONGITUDE             = 325.3 <DEG>
  LINE_FIRST_PIXEL             = 1
  LINE_LAST_PIXEL              = 23841
  SAMPLE_FIRST_PIXEL           = 1
  SAMPLE_LAST_PIXEL            = 7987
  MAP_PROJECTION_ROTATION      = 0.0 <DEG>
  MAP_RESOLUTION               = 58787.56032343 <PIX/DEG>
  MAP_SCALE                    = 1.0072186763504 <METERS/PIXEL>
  MAXIMUM_LATITUDE             = -26.240088946159 <DEG>
  MINIMUM_LATITUDE             = -26.645627394229 <DEG>
  LINE_PROJECTION_OFFSET       = -1542589.4999999 <PIXEL>
  SAMPLE_PROJECTION_OFFSET     = 4173.4999999999 <PIXEL>
  EASTERNMOST_LONGITUDE        = 325.37158718 <DEG>
  WESTERNMOST_LONGITUDE        = 325.2216952 <DEG>
END_OBJECT = IMAGE_MAP_PROJECTION

OBJECT = VIEWING_PARAMETERS
  NORTH_AZIMUTH                = 270.000000 <DEG>
END_OBJECT = VIEWING_PARAMETERS
END
